<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgyellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightyellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑个签"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/pink"/>

        <ImageView
            android:id="@+id/title_iv_back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/save_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:background="@drawable/nav_menu_bg"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_autograph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"/>

</LinearLayout>