<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgyellow">

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pair_analysis_man_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/lightblue"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="60dp"
            android:gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pair_analysis_woman_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/lightpink"
            android:src="@mipmap/ic_launcher_round"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/pair_analysis_man_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/lightblue"
            android:text="白羊座"
            android:gravity="right"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/pair_analysis_woman_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/lightpink"
            android:text="白羊座"
            android:gravity="left"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/pair_analysis_iv_pair"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/pair_analysis_iv_contrast"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/pair_analysis_iv_score"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/pair_analysis_iv_weight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/pair_analysis_iv_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/pair_analysis_iv_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>