<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:src="@drawable/hubianxingkong"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="55dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo">

        <Button
            android:id="@+id/first_register"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/first_register_buttom_bg"
            android:text="注册"
            android:textColor="#8B668B"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/first_login"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/first_login_buttom_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>